color.header_bg = #cce0ff
color.player1_title_bg = #cce0ffb3
color.prompt_bg = #ffffff
color.prompt_text = #000000
color.command_bg = #f2f5f2ff
color.command_title_bg_1 = #cce0ff80
color.command_title_bg_2 = #d4fffaff
color.command_output_bg = #fbfffba3
color.game_bg = #ccd3ccff
color.footer_bg = #4d4d66
color.footer_text = #ffffff
color.submit_button_bg = #e63333
